  <div class="col-md-8 col-md-offset-2">
          <h1 class="lined"><span>OH, HELLO THERE</span></h1>
          <p>
            I’m Lauren Haldeman.
          <p>I am the author of the graphic novel TEAM PHOTOGRAPH (Sarabande Books, 2022), and the poetry collections <br>INSTEAD OF DYING (winner of the Colorado Prize for Poetry)<br>CALENDAY (Rescue Press, 2014)<br> and THE ECCENTRICITY IS ZERO (Digraph Press, 2014).

          <p>I've received the Iowa Artist Fellowship, the Sustainable Arts Foundation Award, the Colorado Prize for Poetry & the fellowships from the Iowa Writers’ Workshop. <p>

          <p>My work has appeared in <i>Poetry, Tin House, Colorado Review, Fence, The Iowa Review</i> and <i>The Rumpus</i>.
          <p>I work as a <a href="https://www.writinguniversity.org/">web developer</a>, web designer and <a href="https://iowareview.org/">editor</a> during the daytime. Also: I’m a mom and make paintings.


      </div>
